.body {
    padding: 26px 27px;
    flex: 0.8;
    overflow-y: overlay;
    background: #f7f8fc 0% 0% no-repeat padding-box;
    opacity: 1;
    align-items: center;
    font: normal normal normal 12px/16px Mulish;
    letter-spacing: 0px;
    font-size: 16px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
  }
  
  .header_center {
    flex: 0.3;
    height: 59px;
    width: 225px;
    line-height: 0.1em;
    margin-left: 40px;
  }
  .title {
    color: #673695;
    font-size: 22px;
    text-transform: capitalize;
  }
  
  .dates {
    font-size: 10px;
    color: #525252;
    margin-left: 15%;
  }
  
  .header_right {
    flex: 0.15;
    margin-top: 10px;
    display: flex;
    height: 50px;
    width: 50px;
    float: right;
  }
  
  .card_box {
    margin-top: 10px;
    flex: 0.7;
    background: #ffffff 0% 0% no-repeat padding-box;
    border-radius: 8px;
    opacity: 1;
    box-shadow: 0px 0px 10px #0000001a;
    padding: 10px;
  }
  
  .small_card {
    min-height: 139px;
    min-width: 113px;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 2px 10px #00000026;
    border: 0.5px solid #00000033;
    border-radius: 2px;
    font-size: 12px;
    padding: 10px;
    position: absolute;
    margin-top: 30px;
  }
  
  .row,
  .row1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  
  .col-1 {
    float: none;
  }
  
  .col2,
  .col3,
  .col4,
  .col5,
  .col6,
  .col7 {
    align-items: center;
    line-height: 0.1rem;
  }
  .col-3 {
    color: #929292;
    font-size: 12px;
  }
  
  .col-21 {
    font-size: 16px;
  }
  
  .col-31 {
    color: #66e4b6;
  }
  .col-41 {
    color: #732de5;
  }
  .col-51 {
    color: #e946df;
  }
  .col-61 {
    color: #13ad4c;
  }
  .col-71 {
    color: #673695;
  }
  
  .hr {
    opacity: 0.3;
  }
  